/* #card{
    width: 400px;
} */

#grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

@media (max-width:767px){
    #grid-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px;
    }
}